/*! ../app-layout */

/*! ../createLucideIcon.js */

/*! ../default-routes */

/*! ./filter */

/*! ./input */

/*! ./node_modules/console-browserify/index.js */

/*! ./search-input */

/*! ./tabs */

/*! @/components/ui/badge */

/*! @/components/ui/bar-chart */

/*! @/components/ui/card */

/*! @/components/ui/chart */

/*! @/components/ui/date-picker */

/*! @/components/ui/filter-bar */

/*! @/components/ui/line-chart */

/*! @/components/ui/map-chart */

/*! @/components/ui/table */

/*! @/components/ui/tabs */

/*! @/components/ui/viewbar */

/*! @/lib/utils */

/*! @radix-ui/primitive */

/*! @radix-ui/react-context */

/*! @radix-ui/react-direction */

/*! @radix-ui/react-id */

/*! @radix-ui/react-presence */

/*! @radix-ui/react-primitive */

/*! @radix-ui/react-roving-focus */

/*! @radix-ui/react-tabs */

/*! @radix-ui/react-use-controllable-state */

/*! __barrel_optimize__?names=Bar,BarChart,CartesianGrid,XAxis,YAxis!=!recharts */

/*! __barrel_optimize__?names=CartesianGrid,Line,LineChart,XAxis,YAxis!=!recharts */

/*! __barrel_optimize__?names=Search,X!=!lucide-react */

/*! react */

/*! react/jsx-dev-runtime */

/*! react/jsx-runtime */

/*!************************************!*\
  !*** ./src/components/ui/tabs.tsx ***!
  \************************************/

/*!***************************************!*\
  !*** ./src/components/ui/viewbar.tsx ***!
  \***************************************/

/*!*****************************************!*\
  !*** ./src/components/ui/bar-chart.tsx ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./src/components/ui/filter-bar.tsx ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/components/ui/line-chart.tsx ***!
  \******************************************/

/*!********************************************!*\
  !*** ./src/components/ui/search-input.tsx ***!
  \********************************************/

/*!*******************************************************!*\
  !*** ./node_modules/lucide-react/dist/esm/icons/x.js ***!
  \*******************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@radix-ui/react-tabs/dist/index.mjs ***!
  \**********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/lucide-react/dist/esm/icons/search.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/lucide-react/dist/esm/icons/upload.js ***!
  \************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/lucide-react/dist/esm/icons/download.js ***!
  \**************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/lucide-react/dist/esm/icons/chevron-up.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/lucide-react/dist/esm/icons/square-pen.js ***!
  \****************************************************************/

/*!********************************************************************************!*\
  !*** ./src/components/layout/page-templates/performance-dashboard.stories.tsx ***!
  \********************************************************************************/

/**
 * @license lucide-react v0.525.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */
