/*! ./tabs */

/*! @/lib/utils */

/*! @radix-ui/react-tabs */

/*! clsx */

/*! react */

/*! react/jsx-dev-runtime */

/*! tailwind-merge */

/*!**************************!*\
  !*** ./src/lib/utils.ts ***!
  \**************************/

/*!************************************!*\
  !*** ./src/components/ui/tabs.tsx ***!
  \************************************/

/*!********************************************!*\
  !*** ./src/components/ui/tabs.stories.tsx ***!
  \********************************************/
