/*! ../createLucideIcon.js */

/*! ./table-pagination */

/*! @/components/ui/button */

/*! @/components/ui/dropdown-menu */

/*! @/lib/utils */

/*! @radix-ui/react-slot */

/*! __barrel_optimize__?names=ChevronDown,ChevronLeft,ChevronRight,MoreHorizontal!=!lucide-react */

/*! class-variance-authority */

/*! react */

/*! react/jsx-dev-runtime */

/*!**************************************!*\
  !*** ./src/components/ui/button.tsx ***!
  \**************************************/

/*!************************************************!*\
  !*** ./src/components/ui/table-pagination.tsx ***!
  \************************************************/

/*!********************************************************!*\
  !*** ./src/components/ui/table-pagination.stories.tsx ***!
  \********************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/lucide-react/dist/esm/icons/ellipsis.js ***!
  \**************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/lucide-react/dist/esm/icons/chevron-left.js ***!
  \******************************************************************/

/**
 * @license lucide-react v0.525.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */
