/*! ./label */

/*! ./switch */

/*! @/lib/utils */

/*! @radix-ui/react-label */

/*! @radix-ui/react-switch */

/*! class-variance-authority */

/*! clsx */

/*! react */

/*! react/jsx-dev-runtime */

/*! tailwind-merge */

/*!**************************!*\
  !*** ./src/lib/utils.ts ***!
  \**************************/

/*!*************************************!*\
  !*** ./src/components/ui/label.tsx ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/components/ui/switch.tsx ***!
  \**************************************/

/*!**********************************************!*\
  !*** ./src/components/ui/switch.stories.tsx ***!
  \**********************************************/
